<Page
    x:Class="CRT.Views.RetimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:CRT.Views"
    NavigationCacheMode="Required">

    <Grid RowSpacing="8" Padding="16,4,16,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <views:RetimerMenuBar Grid.Row="0" x:Name="MenuBarControl" />

        <Grid Grid.Row="1" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RadioButtons
                x:Name="ModeSelector"
                Grid.Column="0"
                MaxColumns="2"
                SelectionChanged="OnModeChanged" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Opacity="0.6"
                Text="{x:Bind VM.WindowSubtitle, Mode=OneWay}" />
            <ToggleButton
                x:Name="SidebarToggle"
                Grid.Column="2"
                IsChecked="True"
                Click="OnSidebarToggle"
                Content="☰" />
        </Grid>

        <Grid Grid.Row="2" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="SidebarColumn" Width="280" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <StackPanel Spacing="14">

                    <!-- Time cards -->
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="PrimaryCard"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Padding="0,14"
                            Click="OnPrimaryCardClick">
                            <StackPanel Spacing="2">
                                <TextBlock Style="{StaticResource TimeCardLabelStyle}" Text="{x:Bind VM.PrimaryLabel, Mode=OneWay}" />
                                <TextBlock Style="{StaticResource TimeCardValueStyle}" Text="{x:Bind VM.PrimaryTimeText, Mode=OneWay}" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="SecondaryCard"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Padding="0,14"
                            Click="OnSecondaryCardClick">
                            <StackPanel Spacing="2">
                                <TextBlock Style="{StaticResource TimeCardLabelStyle}" Text="{x:Bind VM.SecondaryLabel, Mode=OneWay}" />
                                <TextBlock Style="{StaticResource TimeCardValueStyle}" Text="{x:Bind VM.SecondaryTimeText, Mode=OneWay}" />
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!-- Framerate row -->
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="FramerateLabel" Grid.Column="0" VerticalAlignment="Center" />
                        <TextBox
                            x:Name="FramerateBox"
                            Grid.Column="1"
                            Text="{x:Bind VM.FramerateText, Mode=OneWay}"
                            LostFocus="OnFramerateCommit"
                            KeyDown="OnInputKeyDown" />
                        <DropDownButton Grid.Column="2" Content="⯆">
                            <DropDownButton.Flyout>
                                <MenuFlyout x:Name="FramerateQuickFlyout" />
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </Grid>

                    <!-- Start frame row (hidden in segment mode) -->
                    <Grid ColumnSpacing="8" Visibility="{x:Bind Invert(VM.IsSegmentMode), Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="StartFrameLabel" Grid.Column="0" VerticalAlignment="Center" />
                        <TextBox
                            x:Name="StartFrameBox"
                            Grid.Column="1"
                            Text="{x:Bind VM.StartFrameText, Mode=OneWay}"
                            LostFocus="OnStartFrameCommit"
                            KeyDown="OnInputKeyDown" />
                        <Button x:Name="StartPasteButton" Grid.Column="2" Click="OnPasteStart" />
                    </Grid>

                    <!-- End frame row (hidden in segment mode) -->
                    <Grid ColumnSpacing="8" Visibility="{x:Bind Invert(VM.IsSegmentMode), Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="EndFrameLabel" Grid.Column="0" VerticalAlignment="Center" />
                        <TextBox
                            x:Name="EndFrameBox"
                            Grid.Column="1"
                            Text="{x:Bind VM.EndFrameText, Mode=OneWay}"
                            LostFocus="OnEndFrameCommit"
                            KeyDown="OnInputKeyDown" />
                        <Button x:Name="EndPasteButton" Grid.Column="2" Click="OnPasteEnd" />
                    </Grid>

                    <!-- Range (loads / segment) start row -->
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind VM.RangeStartLabel, Mode=OneWay}" />
                        <TextBox
                            x:Name="RangeStartBox"
                            Grid.Column="1"
                            Text="{x:Bind VM.RangeStartText, Mode=OneWay}"
                            LostFocus="OnRangeStartCommit"
                            KeyDown="OnInputKeyDown" />
                        <Button x:Name="RangeStartPasteButton" Grid.Column="2" Click="OnPasteRangeStart" />
                    </Grid>

                    <!-- Range (loads / segment) end row -->
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind VM.RangeEndLabel, Mode=OneWay}" />
                        <TextBox
                            x:Name="RangeEndBox"
                            Grid.Column="1"
                            Text="{x:Bind VM.RangeEndText, Mode=OneWay}"
                            LostFocus="OnRangeEndCommit"
                            KeyDown="OnInputKeyDown" />
                        <Button x:Name="RangeEndPasteButton" Grid.Column="2" Click="OnPasteRangeEnd" />
                    </Grid>

                    <!-- Action buttons -->
                    <Grid ColumnSpacing="12" Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <SplitButton
                            x:Name="CopyModNoteButton"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource AccentSplitButtonStyle}"
                            Click="OnCopyModNote">
                            <SplitButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="FlyoutCopyDiscord" Click="OnMenuCopyDiscord" />
                                    <MenuFlyoutItem x:Name="FlyoutCopyChapters" Click="OnMenuCopyChapters" />
                                </MenuFlyout>
                            </SplitButton.Flyout>
                        </SplitButton>
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Content="{x:Bind VM.AddRangeLabel, Mode=OneWay}"
                            Command="{x:Bind VM.AddRangeCommand}" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <views:SessionSidebar x:Name="Sidebar" Grid.Column="1" />
        </Grid>
    </Grid>
</Page>
